<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebGL Canvas</title>
    <style type="text/css">
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-toggle {
  width: 10em;
}

.switch-toggle label:not(.disabled) {
  cursor: pointer;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body onload="main()">
    <canvas id="webgl" width="1200" height="800" draggable = "true" style="border:1px solid #000000;"></canvas>
    <script src="lib/cuon-matrix.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/webgl-utils.js"></script>
	<script src="trees1.js"></script>
	<script src="prog4.js"></script>
	<br><br>

Top/Side: <label class="switch">
  <input type="checkbox" id="myCheck1">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;


Orthographic/Perspective: <label class="switch">
  <input type="checkbox" id="myCheck4">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;

Camera Controls: <label class="switch">
  <input type="checkbox" id="cameraSwitch">
  <span class="slider round"></span>
</label>&nbsp;&nbsp;
<br>
<br>

Flat/Smooth/Wireframe: 
  <input id="wireframe" name="state-d" type="radio" checked=0 />
  <label for="wireframe" onclick="">Wireframe</label>

  <input id="flat" name="state-d" type="radio" checked= 1 />
  <label for="flat" class="disabled" onclick="">Flat</label>

  <input id="smooth" name="state-d" type="radio" checked = 0/>
  <label for="smooth" onclick="">Smooth (Gourad)</label>

  <a></a>

<form onsubmit="save(this['name'].value)">
Save: <input type="text" name="name" value="save1.txt">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Save">
</form>
<br>
  
Load: <input type="file" id="loadscene" name="Load" onchange="load()">
<input type="button" id="loadbutton" value="Load"><br><br>
<br>
</body>

</html>